<!DOCTYPE html>
<html>
<head>
	<title>MyFt Instagram Feed</title>
</head>
<body>
	<div id="myft-instafeed"></div>

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="jquery-xdomainajax.js"></script>
	<script src="art.js"></script>
	<script src="instafeed.js"></script>
	<script type="text/javascript">

	var instafeed = new Instafeed({
		target: 'myft-instafeed',
		user: 'lancaperfume',
		limit: 3
	});

	instafeed.run();

	</script>
</body>
</html>